<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CanvasView" id="BYZ-38-t0r" customClass="CanvasViewController" customModule="AvgPainterMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-2Q-FGk" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-Uk-2Td">
                                        <rect key="frame" x="10" y="24" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2xs-gK-XUX"/>
                                            <constraint firstAttribute="height" constant="35" id="sF5-lW-cXZ"/>
                                        </constraints>
                                        <state key="normal" image="MenuBtn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tla-fy-aGT">
                                        <rect key="frame" x="330" y="24" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QeV-wJ-vxJ"/>
                                            <constraint firstAttribute="width" constant="35" id="ucH-ET-0e4"/>
                                        </constraints>
                                        <state key="normal" image="ClearBtn"/>
                                        <connections>
                                            <action selector="pushClearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jP4-lI-xut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auf-Lj-UNF">
                                        <rect key="frame" x="240" y="24" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GVR-eY-ESC"/>
                                            <constraint firstAttribute="width" constant="35" id="hN5-lH-BYt"/>
                                        </constraints>
                                        <state key="normal" image="UndoBtn"/>
                                        <connections>
                                            <action selector="pushUndoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bo-Mi-MJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-6K-Yt4">
                                        <rect key="frame" x="285" y="24" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="1Lq-Mw-VMI"/>
                                            <constraint firstAttribute="width" secondItem="HJm-6K-Yt4" secondAttribute="height" multiplier="1:1" id="3MI-TK-MKO"/>
                                            <constraint firstAttribute="height" constant="35" id="dTZ-wS-muK"/>
                                        </constraints>
                                        <state key="normal" image="EraserBtn"/>
                                        <connections>
                                            <action selector="pushEraserBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkx-t1-2l6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-O4-pxP">
                                        <rect key="frame" x="195" y="24" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pY1-tV-Jms"/>
                                            <constraint firstAttribute="width" constant="35" id="q8X-jj-5WF"/>
                                            <constraint firstAttribute="width" secondItem="OHb-O4-pxP" secondAttribute="height" multiplier="1:1" id="tnl-WV-V1W"/>
                                        </constraints>
                                        <state key="normal" image="SaveBtn"/>
                                        <connections>
                                            <action selector="pushSaveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETZ-mO-kMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-6V-XZB">
                                        <rect key="frame" x="150" y="24" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WKB-x3-wDJ"/>
                                            <constraint firstAttribute="width" secondItem="RmC-6V-XZB" secondAttribute="height" multiplier="1:1" id="XTY-zF-WZx"/>
                                        </constraints>
                                        <state key="normal" image="OpenBtn"/>
                                        <connections>
                                            <action selector="pushOpenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecl-IE-nKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tla-fy-aGT" secondAttribute="trailing" constant="10" id="2ww-JO-EbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tla-fy-aGT" secondAttribute="bottom" constant="5" id="88d-JM-IgL"/>
                                    <constraint firstAttribute="bottom" secondItem="kGo-Uk-2Td" secondAttribute="bottom" constant="5" id="9cZ-s6-qtP"/>
                                    <constraint firstAttribute="bottom" secondItem="RmC-6V-XZB" secondAttribute="bottom" constant="5" id="BfS-cu-Pnc"/>
                                    <constraint firstItem="tla-fy-aGT" firstAttribute="leading" secondItem="HJm-6K-Yt4" secondAttribute="trailing" constant="10" id="Mau-pa-kBx"/>
                                    <constraint firstItem="OHb-O4-pxP" firstAttribute="leading" secondItem="RmC-6V-XZB" secondAttribute="trailing" constant="10" id="SwG-2R-QKs"/>
                                    <constraint firstAttribute="height" constant="64" id="Y7T-Tj-C8s"/>
                                    <constraint firstAttribute="bottom" secondItem="auf-Lj-UNF" secondAttribute="bottom" constant="5" id="bEb-uT-te1"/>
                                    <constraint firstItem="auf-Lj-UNF" firstAttribute="leading" secondItem="OHb-O4-pxP" secondAttribute="trailing" constant="10" id="gOU-Da-IJU"/>
                                    <constraint firstAttribute="bottom" secondItem="OHb-O4-pxP" secondAttribute="bottom" constant="5" id="pg8-Da-8BU"/>
                                    <constraint firstAttribute="bottom" secondItem="HJm-6K-Yt4" secondAttribute="bottom" constant="5" id="sUt-Xe-wxp"/>
                                    <constraint firstItem="HJm-6K-Yt4" firstAttribute="leading" secondItem="auf-Lj-UNF" secondAttribute="trailing" constant="10" id="wQQ-B2-s4K"/>
                                    <constraint firstItem="kGo-Uk-2Td" firstAttribute="leading" secondItem="Ekg-2Q-FGk" secondAttribute="leading" constant="10" id="xz8-CP-PxU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js2-PM-Gl1" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-XK-iC5" customClass="DrawingView" customModule="AvgPainterMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J2x-XK-iC5" secondAttribute="trailing" id="WQ8-At-0FF"/>
                                    <constraint firstItem="J2x-XK-iC5" firstAttribute="leading" secondItem="js2-PM-Gl1" secondAttribute="leading" id="YXo-qH-t9T"/>
                                    <constraint firstAttribute="bottom" secondItem="J2x-XK-iC5" secondAttribute="bottom" id="YdF-Gg-euY"/>
                                    <constraint firstItem="J2x-XK-iC5" firstAttribute="top" secondItem="js2-PM-Gl1" secondAttribute="top" id="cVp-Go-J4h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-cK-67V" userLabel="Footer">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-bN-MK5" userLabel="ColorBtn">
                                        <rect key="frame" x="320" y="9" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ydw-Ly-47g"/>
                                            <constraint firstAttribute="height" constant="50" id="utK-zF-193"/>
                                        </constraints>
                                        <state key="normal" image="ColorBtn"/>
                                        <connections>
                                            <action selector="pushColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQ6-ig-uC1"/>
                                        </connections>
                                    </button>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wov-hd-keG" userLabel="Selected Color View">
                                        <rect key="frame" x="337" y="26" width="17" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wov-hd-keG" secondAttribute="height" multiplier="1:1" id="2RW-JB-Hso"/>
                                            <constraint firstAttribute="width" constant="17" id="7vp-UH-14h"/>
                                            <constraint firstAttribute="height" constant="17" id="DIL-1I-UlI"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-EC-bAC">
                                        <rect key="frame" x="5" y="10" width="305" height="49"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z3L-4a-LRj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j7u-xL-3OK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N8E-oW-wMQ">
                                                <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b5G-2T-C8Q">
                                                <rect key="frame" x="127.5" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bBm-kr-OjU">
                                                <rect key="frame" x="191.5" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7XJ-EC-bAC" firstAttribute="leading" secondItem="kBv-cK-67V" secondAttribute="leading" constant="5" id="I8u-RA-hHK"/>
                                    <constraint firstAttribute="bottom" secondItem="7XJ-EC-bAC" secondAttribute="bottom" constant="5" id="K8G-nW-p5h"/>
                                    <constraint firstItem="9uk-bN-MK5" firstAttribute="leading" secondItem="7XJ-EC-bAC" secondAttribute="trailing" constant="10" id="RtN-oa-I9g"/>
                                    <constraint firstAttribute="height" constant="64" id="XXI-3j-93P"/>
                                    <constraint firstAttribute="trailing" secondItem="wov-hd-keG" secondAttribute="trailing" constant="21" id="Y0x-O0-ftU"/>
                                    <constraint firstAttribute="trailing" secondItem="9uk-bN-MK5" secondAttribute="trailing" constant="5" id="Ynh-zO-sHw"/>
                                    <constraint firstAttribute="bottom" secondItem="9uk-bN-MK5" secondAttribute="bottom" constant="5" id="dL1-pb-KqS"/>
                                    <constraint firstItem="7XJ-EC-bAC" firstAttribute="top" secondItem="kBv-cK-67V" secondAttribute="top" constant="10" id="dXI-Me-5KJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wov-hd-keG" secondAttribute="bottom" constant="21" id="pFe-tL-ENp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="js2-PM-Gl1" secondAttribute="trailing" id="CUe-Pf-ZWo"/>
                            <constraint firstItem="Ekg-2Q-FGk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Msw-tk-FCX"/>
                            <constraint firstItem="Ekg-2Q-FGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vig-vI-2nh"/>
                            <constraint firstItem="js2-PM-Gl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3O-DY-H4M"/>
                            <constraint firstItem="kBv-cK-67V" firstAttribute="top" secondItem="js2-PM-Gl1" secondAttribute="bottom" id="YsK-G5-vG5"/>
                            <constraint firstItem="Ekg-2Q-FGk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z1E-wN-qrQ"/>
                            <constraint firstItem="js2-PM-Gl1" firstAttribute="top" secondItem="Ekg-2Q-FGk" secondAttribute="bottom" id="cOI-JI-9cY"/>
                            <constraint firstItem="kBv-cK-67V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDa-W6-5Sa"/>
                            <constraint firstItem="kBv-cK-67V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j2p-0t-Rpy"/>
                            <constraint firstItem="kBv-cK-67V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wfj-fH-Kwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="J2x-XK-iC5" id="jA6-V6-HCz"/>
                        <outlet property="eraserBtn" destination="HJm-6K-Yt4" id="l2y-qg-wqb"/>
                        <outlet property="selectedColorView" destination="wov-hd-keG" id="6EA-kw-DFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="cY0-gs-mUH">
            <objects>
                <viewController storyboardIdentifier="ColorView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k7e-4y-afA" customClass="ColorViewController" customModule="AvgPainterMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcY-aU-NvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.49572229677914109" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="So9-SL-5hy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C32-F9-A6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="806"/>
        </scene>
        <!--Stroke Weight View Controller-->
        <scene sceneID="A5x-wX-oz4">
            <objects>
                <viewController storyboardIdentifier="StrokeWeightView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Afx-e7-tya" customClass="StrokeWeightViewController" customModule="AvgPainterMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVs-Sr-DoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-gH-ADj">
                                <rect key="frame" x="20" y="222" width="335" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストロークの太さを調整" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-n7-PEu">
                                        <rect key="frame" x="72" y="40" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-ZQ-4dW">
                                        <rect key="frame" x="18" y="168" width="299" height="31"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-1F-joS" userLabel="Circle">
                                        <rect key="frame" x="157" y="111" width="20" height="20"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Y1-EK-keU"/>
                                            <constraint firstAttribute="width" constant="20" id="BcW-ll-GXS"/>
                                            <constraint firstAttribute="width" secondItem="sWZ-1F-joS" secondAttribute="height" multiplier="1:1" id="gP6-nC-5c7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cpv-n7-PEu" firstAttribute="centerX" secondItem="aY9-gH-ADj" secondAttribute="centerX" id="MCb-x7-PTj"/>
                                    <constraint firstItem="sWZ-1F-joS" firstAttribute="top" secondItem="cpv-n7-PEu" secondAttribute="bottom" constant="50" id="O5N-X8-i2O"/>
                                    <constraint firstAttribute="width" secondItem="aY9-gH-ADj" secondAttribute="height" multiplier="3:2" id="ToN-3P-eMh"/>
                                    <constraint firstAttribute="trailing" secondItem="Bej-ZQ-4dW" secondAttribute="trailing" constant="20" id="bTt-2I-LKI"/>
                                    <constraint firstAttribute="bottom" secondItem="Bej-ZQ-4dW" secondAttribute="bottom" constant="25" id="dMB-xx-VSg"/>
                                    <constraint firstItem="sWZ-1F-joS" firstAttribute="centerX" secondItem="aY9-gH-ADj" secondAttribute="centerX" id="gUm-ad-ZCg"/>
                                    <constraint firstItem="Bej-ZQ-4dW" firstAttribute="leading" secondItem="aY9-gH-ADj" secondAttribute="leading" constant="20" id="qLQ-ci-0Pu"/>
                                    <constraint firstItem="cpv-n7-PEu" firstAttribute="top" secondItem="aY9-gH-ADj" secondAttribute="top" constant="40" id="qj3-pB-1ss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.49572229680000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aY9-gH-ADj" firstAttribute="centerY" secondItem="rVs-Sr-DoQ" secondAttribute="centerY" id="Zn3-3f-c08"/>
                            <constraint firstItem="aY9-gH-ADj" firstAttribute="centerX" secondItem="rVs-Sr-DoQ" secondAttribute="centerX" id="kRg-e9-Hq9"/>
                            <constraint firstItem="os2-sl-IR0" firstAttribute="trailing" secondItem="aY9-gH-ADj" secondAttribute="trailing" constant="20" id="rtz-w9-a4P"/>
                            <constraint firstItem="aY9-gH-ADj" firstAttribute="leading" secondItem="os2-sl-IR0" secondAttribute="leading" constant="20" id="sT7-vY-Tkw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="os2-sl-IR0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlW-fB-SS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearBtn" width="100" height="100"/>
        <image name="ColorBtn" width="96" height="96"/>
        <image name="EraserBtn" width="96" height="96"/>
        <image name="MenuBtn" width="96" height="96"/>
        <image name="OpenBtn" width="104" height="104"/>
        <image name="SaveBtn" width="100" height="100"/>
        <image name="UndoBtn" width="100" height="100"/>
    </resources>
</document>
